# guli-01-parent

./: pom.xml
guli-02-common/: pom.xml
guli-02-common/src/main/java/com/guli/entity/: ResultEntity.java
guli-02-common/src/main/java/com/guli/exception/: GuliException.java
guli-02-common/src/main/java/com/guli/handler/: GuliExceptionHandler.java
guli-02-common/src/main/java/com/guli/myenum/: ResultCodeEnum.java
guli-02-common/src/main/java/com/guli/swagger/: Swagger2Config.java
guli-03-edu/: pom.xml
guli-03-edu/src/main/java/com/guli/: Guli03EduApplication.java
guli-03-edu/src/main/java/com/guli/config/: EduConfig.java
guli-03-edu/src/main/java/com/guli/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-03-edu/src/main/java/com/guli/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-03-edu/src/main/java/com/guli/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-03-edu/src/main/java/com/guli/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-03-edu/src/main/java/com/guli/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
guli-03-edu/src/main/java/com/guli/vo/: ChapterVo.java  CourseVo.java  SearchObj.java  SubjectVo.java  TeacherVo.java
guli-03-edu/src/main/resources/: application.properties
guli-03-edu/src/main/resources/mapper/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
guli-03-edu/src/test/java/com/wen/guli/edu/: Guli03MicroserviceEduApplicationTests.java
guli-04-sysuser/: pom.xml
guli-04-sysuser/src/main/java/com/guli/: Guli04SysUserApplication.java
guli-04-sysuser/src/main/java/com/guli/controller/: UserController.java
guli-04-sysuser/src/main/resources/: application.properties
guli-05-oss/: pom.xml
guli-05-oss/src/main/java/com/guli/: Guli05OssApplication.java
guli-05-oss/src/main/java/com/guli/controller/: FileController.java
guli-05-oss/src/main/java/com/guli/impl/: FileServiceImpl.java
guli-05-oss/src/main/java/com/guli/service/: FileService.java
guli-05-oss/src/main/java/com/guli/util/: OSSPropertiesUtil.java
guli-05-oss/src/main/resources/: application.yml
guli-05-oss/src/test/java/com/wen/guli/: Guli05OssApplicationTests.java
guli-06-eureka/: pom.xml
guli-06-eureka/src/main/java/com/guli/: Guli06EurekaApplication.java
guli-06-eureka/src/main/resources/: application.properties
guli-07-ucenter/: pom.xml
guli-07-ucenter/src/main/java/com/guli/: Guli07UcenterApplication.java
guli-07-ucenter/src/main/java/com/guli/controller/: MemberController.java
guli-07-ucenter/src/main/java/com/guli/entity/: Member.java
guli-07-ucenter/src/main/java/com/guli/mapper/: MemberMapper.java
guli-07-ucenter/src/main/java/com/guli/service/: MemberService.java
guli-07-ucenter/src/main/java/com/guli/service/impl/: MemberServiceImpl.java
guli-07-ucenter/src/main/resources/: application.yml
guli-07-ucenter/src/main/resources/mapper/: MemberMapper.xml
guli-07-ucenter/src/test/java/com/guli/test/: UcenterTest.java
guli-08-statistics/: pom.xml
guli-08-statistics/src/main/java/com/guli/: Guli08StatisticsApplicatiion.java
guli-08-statistics/src/main/java/com/guli/controller/: StatisticsDailyController.java
guli-08-statistics/src/main/java/com/guli/entity/: StatisticsDaily.java
guli-08-statistics/src/main/java/com/guli/feign/: UcenterFeign.java
guli-08-statistics/src/main/java/com/guli/mapper/: StatisticsDailyMapper.java
guli-08-statistics/src/main/java/com/guli/service/: StatisticsDailyService.java
guli-08-statistics/src/main/java/com/guli/service/impl/: StatisticsDailyServiceImpl.java
guli-08-statistics/src/main/resources/: application.yml
guli-08-statistics/src/main/resources/mapper/: StatisticsDailyMapper.xml
guli-08-statistics/src/test/java/com/guli/test/: Statistics.java
guli-09-vod/: pom.xml
guli-09-vod/src/main/java/com/guli/: Guli09VodApplication.java
guli-09-vod/src/main/java/com/guli/config/: AliyunPropertiesConfig.java
guli-09-vod/src/main/java/com/guli/controller/: VodVideoUploadController.java
guli-09-vod/src/main/java/com/guli/feign/: EduFeign.java
guli-09-vod/src/main/java/com/guli/service/: VodVideoService.java
guli-09-vod/src/main/java/com/guli/service/impl/: VodVideoServiceImpl.java
guli-09-vod/src/main/resources/: application.properties
guli-09-vod/src/test/java/com/guli/test/: VodTest.java
