# 服务端口
server.port=8087

# 服务名
spring.application.name=guli-09-vod

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAIjDanEwf9RVXP
aliyun.vod.file.keysecret=v23qo8tptfAscACX44QO56XedG5Owk


#注册到eureka
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
