<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen.guli</groupId>
    <artifactId>guli-03-edu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>guli-03-microservice-edu</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>guli-01-parent</artifactId>
        <groupId>com.wen.guli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <dependencies>

<!--        自定义common-->
        <dependency>
            <groupId>com.wen.guli</groupId>
            <artifactId>guli-02-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
