#端口
server.port=8082

#微服务名称
spring.application.name=guli-03-sysuser

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##mybatic 的Mapper.xml文件
#mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#
##逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

#日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8